# ContactSkAddressData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**City** | **string** |  | [optional] 
**CountryCode** | **string** |  | [optional] 
**Province** | **string** |  | [optional] 
**Street1** | **string** |  | [optional] 
**Street2** | **string** |  | [optional] 
**Street3** | **string** |  | [optional] 
**Zip** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


