# ContactSkDiscloseData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ShowAddress** | **bool** |  | [optional] 
**ShowEmail** | **bool** |  | [optional] 
**ShowFax** | **bool** |  | [optional] 
**ShowPhone** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


