# DomainCzUpdateData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AdminContact** | **[]string** |  | [optional] 
**AuthorizationContactId** | **string** |  | [optional] 
**HolderContact** | **string** |  | [optional] 
**Keyset** | **string** |  | [optional] 
**Nsset** | **string** |  | [optional] 
**OriginalRegistrar** | **string** |  | [optional] 
**OriginalRegistrarFromDate** | [**time.Time**](time.Time.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


