# ManagedServerDetailRestData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**License** | [**ManagedServerLicenseRestData**](ManagedServerLicenseRestData.md) |  | [optional] 
**ServerDetail** | [**ManagedServerRestData**](ManagedServerRestData.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


