# PhpData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AvailableVersions** | **[]string** |  | [optional] 
**CurrentVersion** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


